{* Start - Subpackage summary block *}
{define #subpackage_summary}
{foreach $elements as $element}
    
    {ifset $element->annotations['heading']}
    {ifset $element->annotations['subpackage']}
    <div class="subpackage-summary">
        {ifset $element->annotations['heading']}
        <h1>{$element->annotations['heading'][0]}</h1>
        {else}
        <h1>{$element->shortName}</h1>
        {/ifset}   
        <p>{!$element|longDescription}</p>

    </div>
    {/ifset}
    {/ifset}
{/foreach}
{/define}
{* End - Subpackage summary block *}

{define #elements}
<tr n:foreach="$elements as $element">
    
    {* Skip heading information elements *}
    {ifset $element->annotations['heading']}
        {continueIf true}
    {/ifset}

    <td class="name"><a href="{$element|elementUrl}" n:class="$element->deprecated ? deprecated, !$element->valid ? invalid">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></td>
    <td>{!$element|shortDescription}</td>
</tr>
{/define}
    
    
    {if $classes}
    {include #subpackage_summary, elements => $classes}
    <h2 class="classes-summary">Classes</h2>
    <table class="summary table table-bordered table-striped" id="classes">
    {include #elements, elements => $classes}
    </table>
    {/if}

    {if $interfaces}
    <h2>Interfaces summary</h2>
    <table class="summary table table-bordered table-striped" id="interfaces">
    {include #elements, elements => $interfaces}
    </table>
    {/if}

    {if $traits}
    <h2>Traits summary</h2>
    <table class="summary table table-bordered table-striped" id="traits">
    {include #elements, elements => $traits}
    </table>
    {/if}

    {if $exceptions}
    <h2>Exceptions summary</h2>
    <table class="summary table table-bordered table-striped" id="exceptions">
    {include #elements, elements => $exceptions}
    </table>
    {/if}

    {if $constants}
    <h2>Constants summary</h2>
    <table class="summary table table-bordered table-striped" id="constants">
    {include #elements, elements => $constants}
    </table>
    {/if}

    {if $functions}
    <h2>Functions summary</h2>
    <table class="summary table table-bordered table-striped" id="functions">
    {include #elements, elements => $functions}
    </table>
    {/if}