<refentry id="{@id}">
  <refnamediv>
    <refname>Script use</refname>
    <refpurpose>Instructions and examples of use of the class PHP_Beautifier inside a Script</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <refsynopsisdivinfo>
      <author>
        <firstname>Claudio</firstname>
        <surname>Bustos</surname>
        <email>cdx@users.sourceforge.com</email>
      </author>
      <author>
        <firstname>Jens</firstname>
        <surname>Bierkandt</surname>
        <email>scortch@users.sourceforge.com</email>
      </author>
    </refsynopsisdivinfo>
    <synopsis></synopsis>
  </refsynopsisdiv>
<refsect1 id="{@id class}">
      <title>Script use</title>
      <itemizedlist>
        <listitem>
          <para>Create a instance of the object</para>
        </listitem>
        <listitem>
          <para>Define the input and output files</para>
        </listitem>
        <listitem>
          <para>Optional: Set one or more Filter. They are processed in LIFO order (last in, first out)</para>
        </listitem>
        <listitem>
          <para>Optional: Set the indent char, number of chars to indent and/or the newline char</para>
        </listitem>

        <listitem>
          <para>Process the file</para>
        </listitem>
        <listitem>
          <para>Get it, save it or show it.</para>
        </listitem>
      </itemizedlist>
      <programlisting role="php">
      <![CDATA[
// Create the instance
$oBeautifier = new PHP_Beautifier(); 
// Add a filter, without any parameter
$oBeautifier->addFilter('ArraySimple');
// Add another filter, with one parameter
$oBeautifier->addFilter('Pear',array('add_header'=>'php'));
// Set the indent char, number of chars to indent and newline char
$oBeautifier->setIndentChar(' ');
$oBeautifier->setIndentNumber(4);
$oBeautifier->setNewLine("\n");
// Define the input file
$oBeautifier->setInputFile(__FILE__); 
// Define an output file.
$oBeautifier->setOutputFile(__FILE__.'.beautified.php'); 
// Process the file. DON'T FORGET TO USE IT
$oBeautifier->process();
// Show the file (echo to screen)
$oBeautifier->show();
// Save the file
$oBeautifier->save();
]]>
        </programlisting>
<para>For more information, see the documentation for {@link PHP_Beautifier}</para>
    </refsect1>
</refentry>
