[Script]
slug                    = admin-page-framework
[Path]
; Relative path to the script path can be set
local_working_copy_dir  = ../../
; Relative path to the script path can be set
output_dir              = ../../../output/